<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Research Paper</title>
    </head>
    <body>
        <h1>My Research</h1>

        <h2>Intro</h2>
        <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Illo
            deserunt voluptates nemo consectetur at, dolore quae vitae. Maiores
            quas similique incidunt, tenetur architecto voluptatem, cupiditate
            necessitatibus, itaque libero minus earum.
        </p>
        <a href="research.html" target="_blank">Read More</a>

        <h2>Used Resources</h2>
        <a href="https://wikipedia.com">Wikipedia</a>
        <a href="https://google.com">Google</a>
        <a href="https://academic.com">Academic.com</a>

        <h2>My Contact</h2>
        <a href="mailto:example@example.com">example@example.com</a>
        <a href="tel:+18008012323">My Phone Number</a>
    </body>
</html>
